.lowentry-mui--mui-root
{
	width:  100%;
	height: 100%;
	
	@media not (hover: hover), not (pointer: fine) // mobile devices
	{
		.MuiButtonBase-root:not(.allow-mobile-hover):hover
		{
			background-color: rgba(255, 255, 255, 0) !important;
		}
	}
}
